# service_in_k3s

./: Dockerfile  README.md  demo-0.2.0.tgz  pom.xml
argocd/apps/: demo.yaml
helm/: values.yaml
helm/templates/: deployment.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/biz/: App.java
src/test/java/fr/biz/: AppTests.java
